<!DOCTYPE html>
<html>
<head>
  <title>Quiz</title>
  <style>

    body{
        background-color:grey;
        color: white;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .marquee {
      width: 100%;
      height: 100px;
      background-color:rgba(0, 145, 145, 0.238);
      border-radius: 20%;
      overflow: hidden;
    }

    a{
      font-size: xx-large;
      font-family: fantasy;
    }

    h1{
      text-align: center;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    marquee{
        font-size: x-large;        
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: blueviolet;
        margin: 12px;
    }

    #po{
        margin-top: 15px;
    }
    
    .quiz-links {
      display: flex;
      justify-content: center;
      list-style: none;
      padding: 0;
    }
    
    .quiz-links li {
      margin: 10px;
    }
    
    .footer {
      text-align: center;
      margin-top: 50px;
    }
  </style>
</head>
<body background="https://coolbackgrounds.io/images/backgrounds/index/sea-edge-79ab30e2.png">
  <div class="marquee">
    <marquee>QUIZ</marquee>
    <marquee id="po" direction="right">PROJECT</marquee>
  </div>
  <h1>Choose a Category</h1>
  <ul class="quiz-links">
    <li><a href="it-page1.html">INFORMATION TECHNOLOGY</a></li>
    <li><a href="Sci-pg1.html">SCIENCE AND TECHNOLOGY</a></li>
    <li><a href="Sports1.html">SPORTS</a></li>
  </ul>
  <footer class="footer">
    <p>Prepared by Vedansh Saha</p>
  </footer>
</body>
</html>
